# README #
http://www.winelove.club/doc/responsive/

% >>>> is related to the father

VH >>>> is related to the viewport height (screen)

VW >>>> is related to the viewport width (screen)


# MEDIAQUERY #
/* 
   Device = Tablets, Ipads (portrait)
*/

@media (min-width: 768px) and (max-width: 1024px)  and (orientation: portrait) {
    
}




/* 
  ##Device = Tablets, Ipads (landscape)
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    
}



/* 
 Most of the Smartphones Mobiles (Portrait) 
*/

@media (min-width: 320px) and (max-width: 480px) and (orientation: portrait) {
   
}



/* 
  ##Device =  Mobiles (Landscape)
*/

@media (min-width: 481px) and (max-width: 767px)  and (orientation: landscape){
  
}